VITE_SUPABASE_PROJECT_ID="obzioxpqwjteudusfjat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iemlveHBxd2p0ZXVkdXNmamF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODk0MjUsImV4cCI6MjA4MTE2NTQyNX0.tfEbfqjV_tG0LaDM8o_RZzSGzRgJDH82kIN7N5pj6nw"
VITE_SUPABASE_URL="https://obzioxpqwjteudusfjat.supabase.co"
VITE_BACKEND_URL="http://localhost:8000"
HUGGING_FACE_TOKEN="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"
